{
  "name": "durable-threads",
  "version": "0.5.0",
  "description": "Risk- and cost-aware policy for native Codex subagents, deterministic verification, and evidence-gated escalation.",
  "author": {
    "name": "Waleed Dogar",
    "url": "https://github.com/waleeddogar"
  },
  "homepage": "https://github.com/Strataward/durable-threads",
  "repository": "https://github.com/Strataward/durable-threads",
  "license": "Apache-2.0",
  "keywords": [
    "codex",
    "coding",
    "agents",
    "multi-agent",
    "orchestration",
    "model-routing",
    "software-engineering"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Durable Threads",
    "shortDescription": "Policy for native multi-agent coding",
    "longDescription": "Use native Codex subagents efficiently with risk-aware delegation, bounded implementation contracts, safe parallelism, deterministic verification, and evidence-gated model escalation.",
    "developerName": "Waleed Dogar",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "Use Durable Threads and native Codex subagents to implement this efficiently.",
      "Plan with a strong model, delegate bounded execution economically, and verify deterministically.",
      "Review this change with risk-aware native multi-agent verification."
    ],
    "brandColor": "#4F46E5"
  }
}
