{
  "name": "durable-threads",
  "version": "0.3.0",
  "description": "Risk-aware, model-economic orchestration for durable coding workers across Codex, Claude, Grok, and Cursor.",
  "author": {
    "name": "Waleed Dogar",
    "url": "https://github.com/waleeddogar"
  },
  "homepage": "https://github.com/Strataward/durable-threads",
  "repository": "https://github.com/Strataward/durable-threads",
  "license": "Apache-2.0",
  "keywords": ["codex", "claude", "grok", "cursor", "threads", "orchestration", "agents", "model-routing", "context-management", "software-engineering"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Durable Threads",
    "shortDescription": "Frontier decisions, workhorse execution",
    "longDescription": "Route bounded engineering work through persistent provider sessions using risk-aware review, efficient high-reasoning workers, sleeping orchestration, deterministic verification, and evidence-gated escalation.",
    "developerName": "Waleed Dogar",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "Use $durable-threads to plan this work and route execution economically.",
      "Use $durable-threads with named persistent provider sessions.",
      "Use $durable-threads to review this change with risk-aware evidence."
    ],
    "brandColor": "#4F46E5"
  }
}
